{
  "name": "lifengzhai/flarum-ext-reward",
  "description": "flarum-ext-reward",
  "type": "flarum-extension",
  "keywords": ["reward", "flarum"],
  "license": "MIT",
  "authors": [
    {
      "name": "koke",
      "email": "ke218@126.com"
    }
  ],
  "support": {
    "source": "https://github.com/lifengzhai/flarum-ext-reward.git"
  },
  "require": {
    "flarum/core": "^0.1.0-beta.6"
  },
  "autoload": {
    "psr-4": {
      "Lifengzhai\\Reward\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "reward"
    }
  }
}